<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#3E606F">
    
    <TextView
        android:id="@+id/update_text_update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:text="Aktualizacja"
        android:textSize="36dp"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        android:id="@+id/update_button_return"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textColor="#ffffff"
        android:background="#193441"
        android:textSize="30dp"
        android:text="Wstecz" />

    <Button
        android:id="@+id/update_button_update"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:background="#193441"
        android:textSize="30dp"
        android:text="Aktualizuj" />

</RelativeLayout>