<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3E606F" >

    <EditText
        android:id="@+id/login_text_edit_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/login_text_view_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/login_text_edit_login"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:text="Login"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="36dp" />

    <EditText
        android:id="@+id/login_text_edit_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_view_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:inputType="textPassword" />

    <TextView
        android:id="@+id/login_text_view_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_edit_login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Hasło"
        android:textSize="36dp"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <ImageView
        android:id="@+id/login_image_logo"
        android:layout_width="250px"
        android:layout_height="250px"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ic_launcher" />

    <Button
        android:id="@+id/login_button"
        android:layout_width="200px"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_text_edit_password"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:textSize="30dp"
        android:textColor="#ffffff"
        android:background="#193441"
        android:text="Login" />

</RelativeLayout>
