<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:state_enabled="false"
        android:background="#092431" />
    <item
        android:state_pressed="true"
        android:state_enabled="true"
        android:background="#395461" 
        android:textColor="#ffffaf" />
    <item
        android:state_focused="true"
        android:state_enabled="true"
        android:background="#193441" 
        android:textColor="#8f8f4f" />
    <item
        android:state_enabled="true"
        android:background="#193441" />
</selector>